language: node_js
node_js:
    - "4.1"
sudo: false
env:
    APP_SERVER_DIR=app_server
cache:
  directories:
      - $APP_SERVER_DIR/node_modules
      - 'travis_phantomjs'


before_install:
  - phantomjs --version
  - export PATH=$PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64/bin:$PATH
  - phantomjs --version
  - if [ $(phantomjs --version) != '2.1.1' ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi
  - if [ $(phantomjs --version) != '2.1.1' ]; then wget https://assets.membergetmember.co/software/phantomjs-2.1.1-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2; fi
  - if [ $(phantomjs --version) != '2.1.1' ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-2.1.1-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi
  - phantomjs --version

before_script:
  - mysql -e 'CREATE DATABASE worldscope_db CHARACTER SET utf8 COLLATE utf8_unicode_ci;'
  - npm install -g grunt-cli
  - npm install -g casperjs

script: cd $APP_SERVER_DIR && npm install && npm run linter && npm test
after_success: ./node_modules/.bin/coveralls < ./report/coverage.info
branches:
    only:
        - master
