language: node_js
node_js:
    - "4.0"
env:
    APP_SERVER_DIR=app_server
before_script:
  - mysql -u 'travis' -p -e 'create database worldscope_db;'
script: cd $APP_SERVER_DIR && npm install && npm run linter && npm test
after_success: ./node_modules/.bin/coveralls < ./report/coverage.info
branches:
    only:
        - master
