language: node_js
node_js:
    - "4.0"
env:
    APP_SERVER_DIR=app_server
script: cd $APP_SERVER_DIR && npm install && npm test
after_success: cd $APP_SERVER_DIR && ./node_modules/.bin/coveralls < ./report/coverage.info
